DATABASE_URL=postgresql+asyncpg://postgres:Abel%400912@db.ympolfhsyaxyehxremsg.supabase.co:5432/postgres
SECRET_KEY=eee3133cddc3498bdf7a0cad155e3a6e8c12a0665011731d0c362bfcbe3eda59
ALGORITHM=HS256
SUPABASE_URL=https://ympolfhsyaxyehxremsg.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcG9sZmhzeWF4eWVoeHJlbXNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDkzMTY5NSwiZXhwIjoyMDY2NTA3Njk1fQ.qGwfQKvX5kJlvOObe-ve5HwsXyG6ec1agxFcf2fYtaI
SUPABASE_BUCKET=print-request